<!DOCTYPE html>
   <html>
  <head>
    <title>My website</title>
      <style>
        header
          {
              background-color: beige;
                  height:60px;
          }
          a
          {
              float:right
             
          }
          a
          {
            margin: 31px 
          }
          a:hover
          {
              color:aquamarine
          }
          a
          {
              text-decoration: none
          }
          footer
          {
              background-color:antiquewhite;
              height:40px;
              margin-top:200px;
              
          }
          .top
          {
              background-color: aquamarine;
              width: 150px;
              height: 150px;
              display: inline-block;
               border-radius:20px;
              
          }
          .middle
          {
              background-color: #72d8f0;
              width: 150px;
              height: 150px;
               display: inline-block;
                border-radius:20px;
          }
          .bottom
           {
              background-color: #a9d6ea;
              width: 150px;
              height: 150px;
              display: inline-block;
               border-radius:20px;
          }
          body
          {
              background-image:url(gradient5.jpg)
          }
          .child
          {
              height: 75px;
              width: 50px;
              background-color: aliceblue;
              padding: 10px;
              color:white;
              font-size: 10px;
              margin:10px;
              display:none;
          }
          .top:hover .child
          {
              display: block;
              text-align: center;
          }
          .top:hover .child
          {
              display: block;
          }
      
      
      
      
      
      
      
      
      
      
      </style>
  </head>
  <body>
    <header> 
      <a href="contact.html">Contact</a>
      <a href="home.html">Home</a>
      <a href="aboutus.html">About Us</a>
        <a href="basketballinfo.html">Basketball Info</a>
        <a href="Player.Html">Players</a>
        <a href="intro.html">Intro</a>
      </header>
      <p> ""</p>
      <div class="top"><div class="child"></div></div>
      <div class="middle"></div>
      <div class="bottom"></div>
      
      <footer></footer>
  </body>
</html>